NEXT_PUBLIC_CANDY_MACHINE_ID=C1SKhjfTywyERseNkrwWu9miEr4d6jCqzyopYVRJPzB6
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=7db9bd10-667a-43f7-811d-2d5cc3f86344
NEXT_PUBLIC_OZONETHANKS=true